<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portfolio.css">
    <title>PortFolio</title>
</head>

<body>
    <div class="container">
        <div class="head-one">
            <h1 class="head-one__name">ROY FSWD</h1>
            <p class="head-one__roll">Web Devrloper</p>
            <a class="head-one__contact" href="contact.html">Contact</a>
        </div>
        <div class="head-two">
            <h2 class="head-two__title"> About Me</h2>

            <p class="head-two__parah">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam quae
                dolorum enim porro sapiente ea
                assumenda dignissimos, commodi velit atque officia aperiam nam soluta laboriosam corrupti alias, a in
                at, omnis
                qui itaque quaerat. Molestiae similique accusamus, optio autem, consequatur dolore, ut quia magni vel ea
                labore
                pariatur laboriosam deleniti voluptatibus modi? Excepturi libero quod aliquam numquam magnam adipisci?
                Maiores,
                neque repellendus commodi eligendi exercitationem ipsum nesciunt officiis aspernatur ipsam, dolorem
                recusandae
                ducimus, culpa non earum ipsa labore quam velit optio quidem suscipit soluta. Repudiandae quo laboriosam
                facere,
                aliquid quia dicta eligendi at cum odio repellat eveniet reiciendis tempore.</p>
        </div>

        <div class="head-three">
            <h2 class="head-three__title">My Interest</h2>
            <ul class="head-three__parah">
                <li>Web Development</li>
                <li>Readingy</li>
                <li>Photogrph</li>
            </ul>
        </div>

        <div class="head-four">
            <h2 class="head-four__title">MY Projects</h2>
            <ul class="head-four__parah">
                <li>
                    <h1>Amazon E-Commerce Clone</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ducimus quasi amet alias
                        voluptates
                        similique ipsam, provident commodi saepe ullam officia cum sed blanditiis, nemo repudiandae
                        consectetur,
                        rerum perspiciatis eveniet!
                    </p>
                </li>
                <li>
                    <h1>
                        Travel Website
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam veniam blanditiis est officia
                        unde?
                        Facere aperiam excepturi reiciendis error harum nisi numquam nulla, tenetur laboriosam, quae
                        incidunt
                        illo impedit natus?
                    </p>
                </li>
            </ul>
        </div>
        <div class="head-five">
            <p class="head-five__title">Social Midea :

                <a href="">Instagram,linkdin</a>
            </p>

            <p class="head-five__parah">&copy;ROY</p>

            <p>Thank You !!</p>
        </div>

    </div>
</body>

</html>
